INITIAL_CONTEXT_FACTORY=com.sun.jndi.ldap.LdapCtxFactory
PROVIDER_URL=ldap://172.16.147.140:389
SECURITY_AUTHENTICATION=simple
SECURITY_PRINCIPAL=cn=Manager,dc=tachibanakikaku,dc=com
SECURITY_CREDENTIALS=admin
